# ScanditSimpleScan

./: README.md  XamarinBarCode_Test.sln
XamarinBarCode_Test/XamarinBarCode_Test/: App.xaml  App.xaml.cs  DevelopmentEnv.cs  XamarinBarCode_Test.csproj
XamarinBarCode_Test/XamarinBarCode_Test.Android/: MainActivity.cs  XamarinBarCode_Test.Android.csproj
XamarinBarCode_Test/XamarinBarCode_Test.Android/Effects/: RoundCornersEffectAndroid.cs
XamarinBarCode_Test/XamarinBarCode_Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBarCode_Test/XamarinBarCode_Test.Android/Resources/: Resource.designer.cs
XamarinBarCode_Test/XamarinBarCode_Test/Effects/: RoundCornersEffect.cs
XamarinBarCode_Test/XamarinBarCode_Test/Models/: ScannerModel.cs  ScannerModelMatrix.cs
XamarinBarCode_Test/XamarinBarCode_Test/Services/: IMessageService.cs  MessageService.cs
XamarinBarCode_Test/XamarinBarCode_Test/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MatrixScanPageViewModel.cs
XamarinBarCode_Test/XamarinBarCode_Test/Views/: ButtonNavigationPage.xaml  ButtonNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatrixScanPage.xaml  MatrixScanPage.xaml.cs  StockOverlay.xaml  StockOverlay.xaml.cs
